

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.2. Style Guide &mdash; Study Sphinx 0.1.0 ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/rtd_custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="prev" title="2.1. 基本設定" href="basic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Study Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">1. 環境構築</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">2.1. 基本設定</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. Style Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">2.2.1. ファイル名・フォルダ名</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">2.2.2. インデント</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.2.3. インライン記法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#style-guide-section">2.2.4. セクション</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toc">2.2.5. TOC（目次）・ページ内目次</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">2.2.6. 段落</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">2.2.7. 箇条書き（番号なしリスト）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">2.2.8. 列挙リスト（番号付きリスト）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">2.2.9. 定義リスト</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">2.2.10. 表（テーブル）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">2.2.10.1. リストテーブル</a></li>
<li class="toctree-l4"><a class="reference internal" href="#csv">2.2.10.2. CSVテーブル</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">2.2.10.3. シンプルテーブル</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id13">2.2.11. 図</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">2.2.12. コードブロック</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">2.2.13. ラベル・リンク</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">2.2.14. 数式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">2.2.15. 注釈</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">2.2.16. 脚注</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">2.2.17. 用語集</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">2.2.18. 使用すると表現が増す構文</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id28">2.2.18.1. リテラルブロック</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id29">2.2.18.2. 引用リテラルブロック</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id30">2.2.18.3. フィールドリスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id31">2.2.18.4. オプションリスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id32">2.2.18.5. 置換変数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id33">2.2.18.6. コメント（出力時に表示されない文章）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id34">2.2.18.7. インクルード</a></li>
<li class="toctree-l4"><a class="reference internal" href="#raw">2.2.18.8. raw</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id35">2.2.19. 参考リンク</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Study Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">2. Guide</a> &raquo;</li>
        
      <li>2.2. Style Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guide/style-guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="style-guide">
<h1>2.2. Style Guide<a class="headerlink" href="#style-guide" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>reStructuredText/Sphinxで記述する際のローカルなガイドラインについて記述する。</p>
<div class="contents local topic" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id68">ファイル名・フォルダ名</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id69">インデント</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id70">インライン記法</a></p></li>
<li><p><a class="reference internal" href="#style-guide-section" id="id71">セクション</a></p></li>
<li><p><a class="reference internal" href="#toc" id="id72">TOC（目次）・ページ内目次</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id73">段落</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id74">箇条書き（番号なしリスト）</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id75">列挙リスト（番号付きリスト）</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id76">定義リスト</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id77">表（テーブル）</a></p>
<ul>
<li><p><a class="reference internal" href="#id11" id="id78">リストテーブル</a></p></li>
<li><p><a class="reference internal" href="#csv" id="id79">CSVテーブル</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id80">シンプルテーブル</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id13" id="id81">図</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id82">コードブロック</a></p></li>
<li><p><a class="reference internal" href="#id15" id="id83">ラベル・リンク</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id84">数式</a></p></li>
<li><p><a class="reference internal" href="#id19" id="id85">注釈</a></p></li>
<li><p><a class="reference internal" href="#id20" id="id86">脚注</a></p></li>
<li><p><a class="reference internal" href="#id26" id="id87">用語集</a></p></li>
<li><p><a class="reference internal" href="#id27" id="id88">使用すると表現が増す構文</a></p>
<ul>
<li><p><a class="reference internal" href="#id28" id="id89">リテラルブロック</a></p></li>
<li><p><a class="reference internal" href="#id29" id="id90">引用リテラルブロック</a></p></li>
<li><p><a class="reference internal" href="#id30" id="id91">フィールドリスト</a></p></li>
<li><p><a class="reference internal" href="#id31" id="id92">オプションリスト</a></p></li>
<li><p><a class="reference internal" href="#id32" id="id93">置換変数</a></p></li>
<li><p><a class="reference internal" href="#id33" id="id94">コメント（出力時に表示されない文章）</a></p></li>
<li><p><a class="reference internal" href="#id34" id="id95">インクルード</a></p></li>
<li><p><a class="reference internal" href="#raw" id="id96">raw</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id35" id="id97">参考リンク</a></p></li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id68">2.2.1. ファイル名・フォルダ名</a><a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>全て小文字で、単語ごとに「-」でつなげる</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">guide</span><span class="o">/</span><span class="n">style</span><span class="o">-</span><span class="n">guide</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id69">2.2.2. インデント</a><a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>インデントが必要な場合は<strong>2スペース</strong>を用いる。</p>
<p>基本的にreStructuredTextのルールに従うので、インデントというよりはベースラインをそろえるということになる。この時、基本的に3か2スペースが必要になる。</p>
<p>定義リストやリテラルコードブロックなど、一部定義が緩いものがあるが、この場合に<strong>2スペース</strong>を用いる。ベースラインをそろえるのに2を使用することが多いため、それに合わせる。</p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id70">2.2.3. インライン記法</a><a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils align-default" id="id36">
<caption><span class="caption-number">表 2.1 </span><span class="caption-text">インライン記法</span><a class="headerlink" href="#id36" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="m">-</span> <span class="gs">**強調**</span> 表示
<span class="m">-</span> <span class="na">:strong:</span><span class="nv">`強調`</span> 表示
<span class="m">-</span> <span class="s">``リテラル``</span> 表示
<span class="m">-</span> <span class="na">:literal:</span><span class="nv">`リテラル`</span> 表示
<span class="m">-</span> <span class="na">:sup:</span><span class="nv">`上付き`</span> 表示
<span class="m">-</span> <span class="na">:sub:</span><span class="nv">`下付き`</span> 表示
<span class="m">-</span> <span class="na">:strike:</span><span class="nv">`取り消し線`</span> は基本的に使わない。
  標準では存在しないので、roleとcssを定義すると使えるが、PDFだと厳しい
<span class="m">-</span> <span class="na">:red:</span><span class="nv">`赤字`</span> も標準機能ではなく、PDFだと難しいので使用しない
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p><strong>強調</strong>表示</p></li>
<li><p><strong>強調</strong>表示</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">リテラル</span></code>表示</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">リテラル</span></code>表示</p></li>
<li><p><sup>上付き</sup>表示</p></li>
<li><p><sub>下付き</sub>表示</p></li>
<li><p><span class="strike">取り消し線</span>は基本的に使わない。標準では存在しないので、roleとcssを定義すると使えるが、PDFだと厳しい</p></li>
<li><p><span class="red">赤字</span>も標準機能ではなく、PDFだと難しいので使用しない</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="style-guide-section">
<span id="id5"></span><h2><a class="toc-backref" href="#id71">2.2.4. セクション</a><a class="headerlink" href="#style-guide-section" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>7まで使用するというわけではないが、少し多めに。セクションはページごとに判定されるので、セクション4で大体収まる。</p>
<p>複数ファイルで構成する場合、章タイトルとしてセクションを1レベル消費し、<strong>テキスト的に</strong>セクションをそろえると、全体として1レベル深くなる。ただし、その場合もセクション5で大体収まるし、reST的にはあまり意味が無いので、好みの話になる。</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">=============</span>
<span class="gh">1 セクション1</span>
<span class="gh">=============</span>

<span class="gh">---------------</span>
<span class="gh">1.2 セクション2</span>
<span class="gh">---------------</span>

<span class="gh">1.2.3 セクション3</span>
<span class="gh">=================</span>

<span class="gh">1.2.3.4 セクション4</span>
<span class="gh">-------------------</span>

<span class="gh">1.2.3.4.5 セクション5</span>
<span class="gh">.....................</span>

<span class="gh">1.2.3.4.5.6 セクション6</span>
<span class="gh">~~~~~~~~~~~~~~~~~~~~~~~</span>

<span class="gh">1.2.3.4.5.6.7 セクション7</span>
<span class="gh">^^^^^^^^^^^^^^^^^^^^^^^^^</span>
</pre></div>
</div>
</div>
<div class="section" id="toc">
<h2><a class="toc-backref" href="#id72">2.2.5. TOC（目次）・ページ内目次</a><a class="headerlink" href="#toc" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="cp">.. 大元のマスターファイル（index.rst）に記載する。</span>
<span class="cp">   :numbered:を指定することで、セクションに番号が付く。</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> <span class="nf">2</span>
   <span class="nc">:caption:</span> <span class="nf">Contents:</span>
   <span class="nc">:numbered:</span>

<span class="cp">.. マスターファイル（index.rst）以外に記載する。</span>
<span class="cp">   下位レベルのセクションを目次として表示できるので、</span>
<span class="cp">   ファイル単位、セクション単位の目次（概要）として使える。</span>

<span class="p">..</span> <span class="ow">contents</span><span class="p">::</span>
   <span class="nc">:local:</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id73">2.2.6. 段落</a><a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils align-default" id="id37">
<caption><span class="caption-number">表 2.2 </span><span class="caption-text">段落</span><a class="headerlink" href="#id37" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>段落。1行空白を入れることで区切られる。空白なしで続けると1段落として表示される。

特筆すべきことはないと考えていたが、Word等で日本語文章を書いていると、
あまり意識しない部分かも。文章を意味の塊としてとらえ、適当に段落を区切る。

テキストで字下げはしない。日本語拡張を入れないと改行して続けた際、改行部分にスペースが挿入される。
英語文章を考えると必要な機能だけど、日本語だと問題になる。
</pre></div>
</div>
</td>
<td><p>段落。1行空白を入れることで区切られる。空白なしで続けると1段落として表示される。</p>
<p>特筆すべきことはないと考えていたが、Word等で日本語文章を書いていると、あまり意識しない部分かも。文章を意味の塊としてとらえ、適当に段落を区切る。</p>
<p>テキストで字下げはしない。日本語拡張を入れないと改行して続けた際、改行部分にスペースが挿入される。英語文章を考えると必要な機能だけど、日本語だと問題になる。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id74">2.2.7. 箇条書き（番号なしリスト）</a><a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>「-」か「*」を使う。reSTで使える文字はあるものの、他のマークアップ書式（Markdownなど）と共通の意味で使えるものを使う。</p>
<table class="docutils align-default" id="id38">
<caption><span class="caption-number">表 2.3 </span><span class="caption-text">番号なしリスト</span><a class="headerlink" href="#id38" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="m">-</span> 番号なしリスト1
<span class="m">-</span> 番号なしリスト2

  <span class="m">-</span> 番号なしリスト3
  <span class="m">-</span> 番号なしリスト4
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p>番号なしリスト1</p></li>
<li><p>番号なしリスト2</p>
<ul>
<li><p>番号なしリスト3</p></li>
<li><p>番号なしリスト4</p></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id75">2.2.8. 列挙リスト（番号付きリスト）</a><a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まず、列挙リスト事態、使用場面を考える。順番であることが重要である場合、意識させたほうが良い場合のみに使用する。多くのケースでは箇条書きで十分である。</p>
<p>基本的に「#」を用いる。自動採番されるため、誤記が減ったり、保守（追記/削除）が容易になる。「1.」の記述がダメというわけではない。テキスト単体では読みやすいし、マークアップによっては（途中の番号から始めるために）必要になったりする。ただし、リストが大きくなると保守性に影響が出てくるため、使いどころを考える必要がある。</p>
<table class="docutils align-default" id="id39">
<caption><span class="caption-number">表 2.4 </span><span class="caption-text">番号付きリスト</span><a class="headerlink" href="#id39" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="m">1.</span> 番号付きリスト1
<span class="m">2.</span> 番号付きリスト2

     <span class="m">#.</span> 番号付きリスト3（自動採番）
     <span class="m">#.</span> 番号付きリスト4（自動採番）

<span class="m">#.</span> 番号付きリスト5（自動採番）

<span class="m">10.</span> 途中から始める
<span class="m">#.</span> 途中から始める
</pre></div>
</div>
</td>
<td><ol class="arabic">
<li><p>番号付きリスト1</p></li>
<li><p>番号付きリスト2</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>番号付きリスト3（自動採番）</p></li>
<li><p>番号付きリスト4（自動採番）</p></li>
</ol>
</div></blockquote>
</li>
<li><p>番号付きリスト5（自動採番）</p></li>
</ol>
<ol class="arabic simple" start="10">
<li><p>途中から始める</p></li>
<li><p>途中から始める</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id76">2.2.9. 定義リスト</a><a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils align-default" id="id40">
<caption><span class="caption-number">表 2.5 </span><span class="caption-text">定義リスト</span><a class="headerlink" href="#id40" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>用語
  用語の説明を書く。インデント2スペース。

要素
  用語定義限定というわけではなく、プログラム変数の説明などにも使える。
  同じレイヤーに複数の要素があって、それら要素を説明する際に、列挙して説明を加えるという感じ。
</pre></div>
</div>
</td>
<td><dl class="simple">
<dt>用語</dt><dd><p>用語の説明を書く。インデント2スペース。</p>
</dd>
<dt>要素</dt><dd><p>用語定義限定というわけではなく、プログラム変数の説明などにも使える。同じレイヤーに複数の要素があって、それら要素を説明する際に、列挙して説明を加えるという感じ。</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id77">2.2.10. 表（テーブル）</a><a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>次の順番で使う。</p>
<ol class="arabic simple">
<li><p>リストテーブル</p></li>
<li><p>CSVテーブル</p></li>
<li><p>シンプルテーブル</p></li>
</ol>
<p>複雑なテーブル表現はreST/Sphinxには向かないとしてある程度諦める。複雑・超大な表に関してはExcelファイルをダウンロードしたり、オンラインOfficeなどで開くようにする。</p>
<p>グリッド表現はリッチな表現ができるが、記述も保守も難しい。これを使用するのであれば、Excelから引用できるように拡張機能を準備したほうが良い。</p>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id78">2.2.10.1. リストテーブル</a><a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table class="docutils align-default" id="id41">
<caption><span class="caption-number">表 2.6 </span><span class="caption-text">リストテーブル</span><a class="headerlink" href="#id41" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">list-table</span><span class="p">::</span> 表のタイトル
   <span class="nc">:header-rows:</span> <span class="nf">1</span>

   <span class="m">*</span> - 項目
     <span class="m">-</span> 内容
   <span class="m">*</span> - ヘッダ
     <span class="m">-</span> ヘッダを指定しなければ、ヘッダはなしになる
   <span class="m">*</span> - 行・列
     <span class="m">-</span> 列に項目で、行単位（レコード単位）で書いていく
   <span class="m">*</span> - 行・列（その2）
     <span class="m">-</span> 行と列が逆の場合、テキストでの理解が難しくなるので使用は控える。
       表の整理方法（行・列）を変えるか、CSVテーブルなど、ほかの構文を検討する。
   <span class="m">*</span> - 表現
     <span class="m">-</span> - かなり自由に構文が使える

         <span class="m">-</span> テキスト表現上はつらくなるので、少し注意が必要だが、きっちり認識される
</pre></div>
</div>
</td>
<td><table class="docutils align-default" id="id42">
<caption><span class="caption-number">表 2.7 </span><span class="caption-text">表のタイトル</span><a class="headerlink" href="#id42" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ヘッダ</p></td>
<td><p>ヘッダを指定しなければ、ヘッダはなしになる</p></td>
</tr>
<tr class="row-odd"><td><p>行・列</p></td>
<td><p>列に項目で、行単位（レコード単位）で書いていく</p></td>
</tr>
<tr class="row-even"><td><p>行・列（その2）</p></td>
<td><p>行と列が逆の場合、テキストでの理解が難しくなるので使用は控える。表の整理方法（行・列）を変えるか、CSVテーブルなど、ほかの構文を検討する。</p></td>
</tr>
<tr class="row-odd"><td><p>表現</p></td>
<td><ul class="simple">
<li><p>かなり自由に構文が使える</p>
<ul>
<li><p>テキスト表現上はつらくなるので、少し注意が必要だが、きっちり認識される</p></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="csv">
<h3><a class="toc-backref" href="#id79">2.2.10.2. CSVテーブル</a><a class="headerlink" href="#csv" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table class="docutils align-default" id="id44">
<caption><span class="caption-number">表 2.9 </span><span class="caption-text">CSVテーブル</span><a class="headerlink" href="#id44" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">csv-table</span><span class="p">::</span> CSVファイルから読む
   <span class="nc">:header-rows:</span> <span class="nf">1</span>
   <span class="nc">:file:</span> <span class="nf">csv-table.csv</span>

<span class="p">..</span> <span class="ow">csv-table</span><span class="p">::</span> 直接書く
   <span class="nc">:header:</span> <span class="nf">&quot;head 1&quot;, &quot;head 2&quot;, &quot;head 3&quot;</span>

   item1, item2, item3
   &quot;item 1&quot;, &quot;item 2&quot;, &quot;item 3&quot;
</pre></div>
</div>
</td>
<td><table class="docutils align-default" id="id45">
<caption><span class="caption-number">表 2.10 </span><span class="caption-text">CSVファイルから読む</span><a class="headerlink" href="#id45" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Head 1</p></th>
<th class="head"><p>Head 2</p></th>
<th class="head"><p>Head 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>item1</p></td>
<td><p>item2</p></td>
<td><p>item3</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id46">
<caption><span class="caption-number">表 2.11 </span><span class="caption-text">直接書く</span><a class="headerlink" href="#id46" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>head 1</p></th>
<th class="head"><p>head 2</p></th>
<th class="head"><p>head 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>item1</p></td>
<td><p>item2</p></td>
<td><p>item3</p></td>
</tr>
<tr class="row-odd"><td><p>item 1</p></td>
<td><p>item 2</p></td>
<td><p>item 3</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id80">2.2.10.3. シンプルテーブル</a><a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table class="docutils align-default" id="id49">
<caption><span class="caption-number">表 2.14 </span><span class="caption-text">シンプルテーブル</span><a class="headerlink" href="#id49" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>========  ==========================================================
  項目                                内容
========  ==========================================================
表現      テキスト上は見やすく表現できるが、追記・削除が結構つらい
拡張機能  拡張機能で自動整形できるが、スペースが列の区切りになる
用途      使うかどうかは好みになりそう。個人的にはリストテーブル推し
========  ==========================================================
</pre></div>
</div>
</td>
<td><table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>表現</p></td>
<td><p>テキスト上は見やすく表現できるが、追記・削除が結構つらい</p></td>
</tr>
<tr class="row-odd"><td><p>拡張機能</p></td>
<td><p>拡張機能で自動整形できるが、スペースが列の区切りになる</p></td>
</tr>
<tr class="row-even"><td><p>用途</p></td>
<td><p>使うかどうかは好みになりそう。個人的にはリストテーブル推し</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id13">
<h2><a class="toc-backref" href="#id81">2.2.11. 図</a><a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils align-default" id="id50">
<caption><span class="caption-number">表 2.15 </span><span class="caption-text">図</span><a class="headerlink" href="#id50" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> images/sample.png
   <span class="nc">:width:</span> <span class="nf">240</span>
   <span class="nc">:align:</span> <span class="nf">center</span>

   画像サンプル
</pre></div>
</div>
</td>
<td><div class="figure align-center" id="id51">
<a class="reference internal image-reference" href="../_images/sample.png"><img alt="../_images/sample.png" src="../_images/sample.png" style="width: 240px;" /></a>
<p class="caption"><span class="caption-number">図 2.2 </span><span class="caption-text">画像サンプル</span><a class="headerlink" href="#id51" title="この画像へのパーマリンク">¶</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id82">2.2.12. コードブロック</a><a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils align-default" id="id52">
<caption><span class="caption-number">表 2.16 </span><span class="caption-text">コードブロック</span><a class="headerlink" href="#id52" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">cpp</span>

   <span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
   <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Hello, World&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
   <span class="p">}</span>


文章中に書くときは「‘」を用いた、 <span class="s">``インラインリテラル``</span> を使用する。
</pre></div>
</div>
</td>
<td><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Hello, World&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>文章中に書くときは「‘」を用いた、<code class="docutils literal notranslate"><span class="pre">インラインリテラル</span></code>を使用する。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id15">
<h2><a class="toc-backref" href="#id83">2.2.13. ラベル・リンク</a><a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">_label:</span></code>で任意の場所にラベルをつけ、<code class="docutils literal notranslate"><span class="pre">label_</span></code>として参照する。セクション・図表の直前にラベルをつけ、<code class="docutils literal notranslate"><span class="pre">:ref:</span></code>、<code class="docutils literal notranslate"><span class="pre">:numref:</span></code>で参照することで、各セクションや図表番号への参照を作れる。</p>
<p>全てのセクション、図表にラベルを作りたいところだが、割と労力なので、参照が必要になった場合とする。名前は一意にする必要があるので、「セクション１名-ラベル」あたりになる。</p>
<table class="docutils align-default" id="id53">
<caption><span class="caption-number">表 2.17 </span><span class="caption-text">ラベル、ref、numref</span><a class="headerlink" href="#id53" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">_section_label:</span>

セクション

<span class="s">``..........``</span>

<span class="cp">.. ここにセクションを書くとWarningが出るので、間違った構文で書いています。</span>

section_label_ でラベルを参照する。これは文章の任意の場所のラベルを参照する。
同じファイル内のみの参照する。

<span class="s">`セクション </span><span class="si">&lt;section_label_&gt;</span><span class="s">`__</span> と埋め込みURL記法を用いて、任意の文字列でリンクを貼れる。

ラベルがセクションに付いている場合、 <span class="s">``:ref:`section_label```</span> とすることで
<span class="na">:ref:</span><span class="nv">`style-guide-section`</span> にリンクを貼れる（表内にセクションが作れないので、
本文にラベルを作ってます）。

<span class="p">..</span> <span class="nt">_figure_label:</span>

<span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> images/sample.png
   <span class="nc">:width:</span> <span class="nf">25%</span>
   <span class="nc">:align:</span> <span class="nf">center</span>

   画像サンプル

figure_label_ は図につけたラベルで、 <span class="s">``conf.py``</span> で <span class="s">``nummfig = True``</span> としていれば、
<span class="s">``:numref:`figure_label```</span> とすることで、<span class="na">:numref:</span><span class="nv">`figure_label`</span> にリンクを貼れる。
</pre></div>
</div>
</td>
<td><p id="section-label">セクション</p>
<p><code class="docutils literal notranslate"><span class="pre">..........</span></code></p>
<p><a class="reference internal" href="#section-label">section_label</a>でラベルを参照する。これは文章の任意の場所のラベルを参照する。同じファイル内のみの参照する。</p>
<p><a class="reference internal" href="#section-label">セクション</a>と埋め込みURL記法を用いて、任意の文字列でリンクを貼れる。</p>
<p>ラベルがセクションに付いている場合、<code class="docutils literal notranslate"><span class="pre">:ref:`section_label`</span></code>とすることで<a class="reference internal" href="#style-guide-section"><span class="std std-ref">セクション</span></a>にリンクを貼れる（表内にセクションが作れないので、本文にラベルを作ってます）。</p>
<div class="figure align-center" id="id54">
<span id="figure-label"></span><a class="reference internal image-reference" href="../_images/sample.png"><img alt="../_images/sample.png" src="../_images/sample.png" style="width: 25%;" /></a>
<p class="caption"><span class="caption-number">図 2.3 </span><span class="caption-text">画像サンプル</span><a class="headerlink" href="#id54" title="この画像へのパーマリンク">¶</a></p>
</div>
<p><a class="reference internal" href="#figure-label">figure_label</a>は図につけたラベルで、<code class="docutils literal notranslate"><span class="pre">conf.py</span></code>で<code class="docutils literal notranslate"><span class="pre">nummfig</span> <span class="pre">=</span> <span class="pre">True</span></code>としていれば、<code class="docutils literal notranslate"><span class="pre">:numref:`figure_label`</span></code>とすることで、<a class="reference internal" href="#figure-label"><span class="std std-numref">図 2.3</span></a>にリンクを貼れる。</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id55">
<caption><span class="caption-number">表 2.18 </span><span class="caption-text">別文章へのリンクと、ダウンロードリンク</span><a class="headerlink" href="#id55" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>別原稿へのリンクは <span class="na">:doc:</span><span class="nv">`basic`</span> と記述す。

<span class="na">:download:</span><span class="nv">`style-guide.rst`</span> とすることで、ダウンロード用のリンクを作成できる。
</pre></div>
</div>
</td>
<td><p>別原稿へのリンクは<a class="reference internal" href="basic.html"><span class="doc">基本設定</span></a>と記述す。</p>
<p><a class="reference download internal" download="" href="../_downloads/e5bf247812519b42550b73776da1f37d/style-guide.rst"><code class="xref download docutils literal notranslate"><span class="pre">style-guide.rst</span></code></a>とすることで、ダウンロード用のリンクを作成できる。</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id56">
<caption><span class="caption-number">表 2.19 </span><span class="caption-text">ハイパーリンク</span><a class="headerlink" href="#id56" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>URL（ http://www.sphinx-doc.org/ ） は自動でハイパーリンクになる。
emailも同じ。 study@example.com 。

<span class="s">``.. _Sphinx: http://www.sphinx-doc.org/``</span> と記載し、
Sphinx_ とすると名前付きハイパーリンクを作成できる。これを「外部ハイパーリンクターゲット」、
「名前付きハイパーリンク参照」と呼ぶ。

<span class="s">``__: http://www.sphinx-doc.org/``</span> と記載して、Sphinx2__ とすることで、
名前なしハイパーリンクという機能になる。ただ、明示的でないし、記載順への依存性があるので、
基本的には使わない方が良い。

<span class="s">`Sphinx3 </span><span class="si">&lt;http://sphinx-doc.org/&gt;</span><span class="s">`__</span> と記載することで、ハイパーリンクターゲットを作成せずに、
ハイパーリンクを作成できる。これは埋め込みURL記法と呼ばれる。
<span class="s">`Sphinx4 </span><span class="si">&lt;http://sphinx-doc.org/&gt;</span><span class="s">`_</span> とすることで（_が1つ）、
Sphinx4_ というハイパーリンクターゲットを同時に作成できる。

<span class="p">..</span> <span class="nt">_Sphinx:</span> http://www.sphinx-doc.org/
<span class="p">..</span> <span class="nt">__:</span> http://www.sphinx-doc.org/
</pre></div>
</div>
</td>
<td><p>URL（<a class="reference external" href="http://www.sphinx-doc.org/">http://www.sphinx-doc.org/</a>） は自動でハイパーリンクになる。emailも同じ。<a class="reference external" href="mailto:study&#37;&#52;&#48;example&#46;com">study<span>&#64;</span>example<span>&#46;</span>com</a>。</p>
<p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">_Sphinx:</span> <span class="pre">http://www.sphinx-doc.org/</span></code>と記載し、<a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a>とすると名前付きハイパーリンクを作成できる。これを「外部ハイパーリンクターゲット」、「名前付きハイパーリンク参照」と呼ぶ。</p>
<p><code class="docutils literal notranslate"><span class="pre">__:</span> <span class="pre">http://www.sphinx-doc.org/</span></code>と記載して、<a class="reference external" href="http://www.sphinx-doc.org/">Sphinx2</a>とすることで、名前なしハイパーリンクという機能になる。ただ、明示的でないし、記載順への依存性があるので、基本的には使わない方が良い。</p>
<p><a class="reference external" href="http://sphinx-doc.org/">Sphinx3</a>と記載することで、ハイパーリンクターゲットを作成せずに、ハイパーリンクを作成できる。これは埋め込みURL記法と呼ばれる。<a class="reference external" href="http://sphinx-doc.org/">Sphinx4</a>とすることで（_が1つ）、<a class="reference external" href="http://sphinx-doc.org/">Sphinx4</a>というハイパーリンクターゲットを同時に作成できる。</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id57">
<caption><span class="caption-number">表 2.20 </span><span class="caption-text">インライン内部ターゲット</span><a class="headerlink" href="#id57" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>文章中の任意の場所に _<span class="nv">`ターゲット`</span> を作ることができ、同じファイル内であれば、
<span class="s">`ターゲット`_</span> を参照することができる。これをインライン内部ターゲットと呼ぶ。

少しトリッキーなので、あまり使わないかも。
</pre></div>
</div>
</td>
<td><p>文章中の任意の場所に<span class="target" id="id17">ターゲット</span>を作ることができ、同じファイル内であれば、<a class="reference internal" href="#id17">ターゲット</a>を参照することができる。これをインライン内部ターゲットと呼ぶ。</p>
<p>少しトリッキーなので、あまり使わないかも。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id18">
<h2><a class="toc-backref" href="#id84">2.2.14. 数式</a><a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils align-default" id="id58">
<caption><span class="caption-number">表 2.21 </span><span class="caption-text">数式</span><a class="headerlink" href="#id58" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">math</span><span class="p">::</span>

  α_t(i) = P(O_1, O_2, … O_t, q_t = S_i λ)

文中（ <span class="na">:math:</span><span class="nv">`α_t(i) = P(O_1, O_2, … O_t, q_t = S_i λ)`</span> ）にも書くこともできる。

式といえば <span class="na">:math:</span><span class="nv">`E = mc^{2}`</span> か。シンタックスはLaTeX Math。
</pre></div>
</div>
</td>
<td><div class="math notranslate nohighlight">
\[α_t(i) = P(O_1, O_2, … O_t, q_t = S_i λ)\]</div>
<p>文中（<span class="math notranslate nohighlight">\(α_t(i) = P(O_1, O_2, … O_t, q_t = S_i λ)\)</span>）にも書くこともできる。</p>
<p>式といえば<span class="math notranslate nohighlight">\(E = mc^{2}\)</span>か。シンタックスはLaTeX Math。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id19">
<h2><a class="toc-backref" href="#id85">2.2.15. 注釈</a><a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils align-default" id="id59">
<caption><span class="caption-number">表 2.22 </span><span class="caption-text">注釈</span><a class="headerlink" href="#id59" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">note</span><span class="p">::</span> これで注釈。
          このほかにも <span class="s">``hint``</span> 、<span class="s">``tip``、 ``attention``</span> 、<span class="s">``error``</span> などがあるが、
          あまり多くても使い分けが難しいので、使いすぎない。

<span class="p">..</span> <span class="ow">warning</span><span class="p">::</span> 警告。
             その時に適したスタイルの表現を使用する。
</pre></div>
</div>
</td>
<td><div class="admonition note">
<p class="admonition-title">注釈</p>
<p>これで注釈。このほかにも<code class="docutils literal notranslate"><span class="pre">hint</span></code>、<code class="docutils literal notranslate"><span class="pre">tip</span></code>、<code class="docutils literal notranslate"><span class="pre">attention</span></code>、<code class="docutils literal notranslate"><span class="pre">error</span></code>などがあるが、あまり多くても使い分けが難しいので、使いすぎない。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>警告。その時に適したスタイルの表現を使用する。</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id20">
<h2><a class="toc-backref" href="#id86">2.2.16. 脚注</a><a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils align-default" id="id60">
<caption><span class="caption-number">表 2.23 </span><span class="caption-text">脚注</span><a class="headerlink" href="#id60" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>数値指定の脚注 <span class="s">[1]_</span> 自動採番の脚注 <span class="s">[#]_</span> がある。通常は自動採番を用いる。
ラベル指定もあるが、使用しない。

<span class="p">..</span> <span class="nt">[1]</span> 脚注1
<span class="p">..</span> <span class="nt">[#]</span> 脚注2
<span class="p">..</span> <span class="nt">[#]</span> 脚注3
</pre></div>
</div>
</td>
<td><p>数値指定の脚注<a class="footnote-reference brackets" href="#id23" id="id21">1</a>自動採番の脚注<a class="footnote-reference brackets" href="#id24" id="id22">2</a>がある。通常は自動採番を用いる。ラベル指定もあるが、使用しない。</p>
<dl class="footnote brackets">
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id21">1</a></span></dt>
<dd><p>脚注1</p>
</dd>
<dt class="label" id="id24"><span class="brackets"><a class="fn-backref" href="#id22">2</a></span></dt>
<dd><p>脚注2</p>
</dd>
<dt class="label" id="id25"><span class="brackets">3</span></dt>
<dd><p>脚注3</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id26">
<h2><a class="toc-backref" href="#id87">2.2.17. 用語集</a><a class="headerlink" href="#id26" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils align-default" id="id61">
<caption><span class="caption-number">表 2.24 </span><span class="caption-text">用語集</span><a class="headerlink" href="#id61" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">glossary</span><span class="p">::</span>

   用語1
     用語の説明

   Sphinx
     ドキュメント生成ツール

   reST
     reStructuredTextの略称。REST APIと混同しないようにreSTと表記する。

文章中では <span class="na">:term:</span><span class="nv">`用語1`</span> と記載して参照する。ファイルをまたいで参照できるので、
glossary用のファイルを作る。
</pre></div>
</div>
</td>
<td><dl class="glossary simple">
<dt id="term-1">用語1</dt><dd><p>用語の説明</p>
</dd>
<dt id="term-sphinx">Sphinx</dt><dd><p>ドキュメント生成ツール</p>
</dd>
<dt id="term-rest">reST</dt><dd><p>reStructuredTextの略称。REST APIと混同しないようにreSTと表記する。</p>
</dd>
</dl>
<p>文章中では<a class="reference internal" href="#term-1"><span class="xref std std-term">用語1</span></a>と記載して参照する。ファイルをまたいで参照できるので、glossary用のファイルを作る。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id27">
<h2><a class="toc-backref" href="#id88">2.2.18. 使用すると表現が増す構文</a><a class="headerlink" href="#id27" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>使用しなくても記述できるが、使用すると表現力が増す構文。慣れたら使う。慣れないうちは気にしない。</p>
<div class="section" id="id28">
<h3><a class="toc-backref" href="#id89">2.2.18.1. リテラルブロック</a><a class="headerlink" href="#id28" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table class="docutils align-default" id="id62">
<caption><span class="caption-number">表 2.25 </span><span class="caption-text">リテラルブロック</span><a class="headerlink" href="#id62" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="se">::</span>

<span class="s">  行頭に「::」と記載し、1行空けて、インデントを深くして記述する。</span>
<span class="s">  プログラムコードを示す場合はコードブロックを使用するので、あまり使用場面はない。</span>
<span class="s">  ただし、囲われて表示するため、簡易的に要素を強調表現するために用いる。</span>
<span class="s">  記述する場合のインデントは2スペースを用いる。</span>


文章中に書くときは‘を用いて、 <span class="s">``インラインリテラル``</span> を使用する。
</pre></div>
</div>
</td>
<td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>行頭に「::」と記載し、1行空けて、インデントを深くして記述する。
プログラムコードを示す場合はコードブロックを使用するので、あまり使用場面はない。
ただし、囲われて表示するため、簡易的に要素を強調表現するために用いる。
記述する場合のインデントは2スペースを用いる。
</pre></div>
</div>
<p>文章中に書くときは‘を用いて、<code class="docutils literal notranslate"><span class="pre">インラインリテラル</span></code>を使用する。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id29">
<h3><a class="toc-backref" href="#id90">2.2.18.2. 引用リテラルブロック</a><a class="headerlink" href="#id29" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table class="docutils align-default" id="id63">
<caption><span class="caption-number">表 2.26 </span><span class="caption-text">引用リテラルブロック</span><a class="headerlink" href="#id63" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>引用する元::

&gt; メールでよく使う表現
&gt; 引用する文章の行頭にを「&gt;」をつける
&gt; いろいろ記号は使えるけど「&gt;」でよい

作成する文章によって必要になってくるが、通常作る文章ではあまり使用場面はない気がする。
表現力は上がるが、リテラルブロックと似てるけど異なる部分が難しい。
</pre></div>
</div>
</td>
<td><p>引用する元:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; メールでよく使う表現
&gt; 引用する文章の行頭にを「&gt;」をつける
&gt; いろいろ記号は使えるけど「&gt;」でよい
</pre></div>
</div>
<p>作成する文章によって必要になってくるが、通常作る文章ではあまり使用場面はない気がする。表現力は上がるが、リテラルブロックと似てるけど異なる部分が難しい。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id30">
<h3><a class="toc-backref" href="#id91">2.2.18.3. フィールドリスト</a><a class="headerlink" href="#id30" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>項目と内容で簡単に小さい表が作れるが、レンダリング時の表示が微妙で、使いどころが難しい。テーマによって表示がかなり異なる。</p>
<p>...しかし、あっれー、サンプルとも表示がだいぶ異なる？なんでや...</p>
<table class="docutils align-default" id="id64">
<caption><span class="caption-number">表 2.27 </span><span class="caption-text">フィールドリスト</span><a class="headerlink" href="#id64" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="nc">:Date:</span> <span class="nf">2019-7-14</span>
<span class="nc">:Version:</span> <span class="nf">0.1.0</span>
<span class="nc">:OS:</span> <span class="nf">Windows 10 1809 64-bit</span>
<span class="nc">:Python:</span> <span class="nf">v3.7.4 (64-bit)</span>
<span class="nc">:Sphinx:</span> <span class="nf">v2.1.2</span>
</pre></div>
</div>
</td>
<td><dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2019-7-14</p>
</dd>
<dt class="field-even">Version</dt>
<dd class="field-even"><p>0.1.0</p>
</dd>
<dt class="field-odd">OS</dt>
<dd class="field-odd"><p>Windows 10 1809 64-bit</p>
</dd>
<dt class="field-even">Python</dt>
<dd class="field-even"><p>v3.7.4 (64-bit)</p>
</dd>
<dt class="field-odd">Sphinx</dt>
<dd class="field-odd"><p>v2.1.2</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id31">
<h3><a class="toc-backref" href="#id92">2.2.18.4. オプションリスト</a><a class="headerlink" href="#id31" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table class="docutils align-default" id="id65">
<caption><span class="caption-number">表 2.28 </span><span class="caption-text">オプションリスト</span><a class="headerlink" href="#id65" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>-a          コマンドラインオプションのリスト
-b file     コマンドラインツールの場合は使ってもよさそう
--long      ロングスタイル
</pre></div>
</div>
</td>
<td><dl class="option-list">
<dt><kbd><span class="option">-a</span></kbd></dt>
<dd><p>コマンドラインオプションのリスト</p>
</dd>
<dt><kbd><span class="option">-b <var>file</var></span></kbd></dt>
<dd><p>コマンドラインツールの場合は使ってもよさそう</p>
</dd>
<dt><kbd><span class="option">--long</span></kbd></dt>
<dd><p>ロングスタイル</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id32">
<h3><a class="toc-backref" href="#id93">2.2.18.5. 置換変数</a><a class="headerlink" href="#id32" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>あまり使わないような気がする。</p>
<p>Read the Docsテーマのサイドバーに出ているのはversion。releaseがフルバージョンで、使い分けてもいいし、同じでもよい。</p>
<table class="docutils align-default" id="id66">
<caption><span class="caption-number">表 2.29 </span><span class="caption-text">置換変数</span><a class="headerlink" href="#id66" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="nc">:リリース:</span> <span class="nf">|release|</span>
<span class="nc">:バージョン:</span> <span class="nf">|version|</span>
<span class="nc">:日付:</span> <span class="nf">|today|</span>
</pre></div>
</div>
</td>
<td><dl class="field-list simple">
<dt class="field-odd">リリース</dt>
<dd class="field-odd"><p>0.1.0</p>
</dd>
<dt class="field-even">バージョン</dt>
<dd class="field-even"><p>0.1.0</p>
</dd>
<dt class="field-odd">日付</dt>
<dd class="field-odd"><p>2019年07月16日</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id33">
<h3><a class="toc-backref" href="#id94">2.2.18.6. コメント（出力時に表示されない文章）</a><a class="headerlink" href="#id33" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>使う場面がありそうで、正式な文章ではあまり出番がなさそう。reST/Sphinxの構文的に補足する必要があったときとか。</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="cp">.. の後に続けて書くとコメント文章になる。</span>
<span class="cp">   改行しても、続きでコメントになる。</span>
</pre></div>
</div>
</div>
<div class="section" id="id34">
<h3><a class="toc-backref" href="#id95">2.2.18.7. インクルード</a><a class="headerlink" href="#id34" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">include</span><span class="p">::</span> path_to_rst.txt

とするとreSTファイルとして解釈してページ内に挿入する。

<span class="p">..</span> <span class="ow">literalinclude</span><span class="p">::</span> path_to_rst.txt
   <span class="nc">:language:</span> <span class="nf">rst</span>

とするとファイルの内容をリテラルブロックとして、ページ内に挿入する。
オプションで取り込む行などを指定できるが、変更に追従するのが大変なので、
あまり使えないかも。
</pre></div>
</div>
</div>
<div class="section" id="raw">
<h3><a class="toc-backref" href="#id96">2.2.18.8. raw</a><a class="headerlink" href="#raw" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table class="docutils align-default" id="id67">
<caption><span class="caption-number">表 2.30 </span><span class="caption-text">raw</span><a class="headerlink" href="#id67" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>テキスト</p></td>
<td><p>表示</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">raw</span><span class="p">::</span> html

   &lt;div style=&quot;color: green&quot;&gt;HTML等を直に埋め込めるみたいだけど、あまり使わなそう&lt;div&gt;
</pre></div>
</div>
</td>
<td><div style="color: green">HTML等を直に埋め込めるみたいだけど、あまり使わなそう<div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id35">
<h2><a class="toc-backref" href="#id97">2.2.19. 参考リンク</a><a class="headerlink" href="#id35" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>reStructuredText Documentation:<a class="reference external" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a></p></li>
<li><p>Docutils（reST）マニュアル:<a class="reference external" href="https://docutils.sphinx-users.jp/">https://docutils.sphinx-users.jp/</a></p></li>
<li><p>reStructuredText マークアップ仕様:<a class="reference external" href="https://docutils.sphinx-users.jp/docutils/docs/ref/rst/restructuredtext.html">https://docutils.sphinx-users.jp/docutils/docs/ref/rst/restructuredtext.html</a></p></li>
<li><p>早わかり reStructuredText:<a class="reference external" href="https://quick-restructuredtext.readthedocs.io/en/latest/">https://quick-restructuredtext.readthedocs.io/en/latest/</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="basic.html" class="btn btn-neutral float-left" title="2.1. 基本設定" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, kkAyataka

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>